{
	"projectId": "e9cb17fa-2a94-4398-b05f-b18251515711",
	"shape": "package",
	"pkg": "web",
	"globalName": "ReviseoUI",
	"entry": "web/ds-sync.entry.tsx",
	"srcDir": "components/ui",
	"tsconfig": "../.design-sync/tsconfig.bundle.json",
	"cssEntry": ".ds-tailwind.css",
	"buildCmd": "cd web && pnpm dlx @tailwindcss/cli@4 -i ../.design-sync/tw-entry.css -o .ds-tailwind.css",
	"docsDir": "../.design-sync/docs",
	"readmeHeader": ".design-sync/conventions.md",
	"overrides": {
		"Dialog": { "cardMode": "single", "viewport": "640x480" },
		"AlertDialog": { "cardMode": "single", "viewport": "640x420" },
		"DropdownMenu": { "cardMode": "single", "viewport": "480x400" },
		"Popover": { "cardMode": "single", "viewport": "480x380" },
		"Tooltip": { "cardMode": "single", "viewport": "420x220" },
		"Table": { "cardMode": "column" }
	},
	"componentSrcMap": {
		"Button": "components/ui/button.tsx",
		"Badge": "components/ui/badge.tsx",
		"Card": "components/ui/card.tsx",
		"Input": "components/ui/input.tsx",
		"Textarea": "components/ui/textarea.tsx",
		"Label": "components/ui/label.tsx",
		"Select": "components/ui/select.tsx",
		"Checkbox": "components/ui/checkbox.tsx",
		"Switch": "components/ui/switch.tsx",
		"RadioGroup": "components/ui/radio-group.tsx",
		"Dialog": "components/ui/dialog.tsx",
		"AlertDialog": "components/ui/alert-dialog.tsx",
		"DropdownMenu": "components/ui/dropdown-menu.tsx",
		"Tooltip": "components/ui/tooltip.tsx",
		"Popover": "components/ui/popover.tsx",
		"Tabs": "components/ui/tabs.tsx",
		"Table": "components/ui/table.tsx",
		"Alert": "components/ui/alert.tsx",
		"Avatar": "components/ui/avatar.tsx",
		"Separator": "components/ui/separator.tsx",
		"Skeleton": "components/ui/skeleton.tsx",
		"Progress": "components/ui/progress.tsx"
	}
}
